file 'intro/intro.mp3'
file 'step_1/step_1.mp3'
file 'step_2/step_2.mp3'
file 'step_3/step_3.mp3'
file 'step_4/step_4_0.mp3'
file 'step_4/step_4_1.mp3'
file 'step_4/step_4_2.mp3'
file 'step_4/step_4_3.mp3'
file 'step_4/step_4_4.mp3'
file 'step_4/step_4_5.mp3'
file 'step_4/step_4_6.mp3'
file 'step_4/step_4_7.mp3'
file 'step_4/step_4_8.mp3'
file 'step_4/step_4_9.mp3'
file 'step_4/step_4_10.mp3'
file 'step_4/step_4_11.mp3'
file 'step_4/step_4_12.mp3'
file 'step_4/step_4_13.mp3'
file 'step_4/step_4_14.mp3'
file 'step_5/step_5.mp3'
file 'step_6/step_6.mp3'